{"name":"Xure.it","short_name":"Xure.it","start_url":"/","display":"standalone","theme_color":"#3098f3","background_color":"#3098f3","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}